<html>

     <head>

          <script src="jquery.min.js"></script>
          <script>
          $(document).ready(function(){

              // aktive seite, erstmal nicht gesetzt
              var currentPage = 0;

              // polling der aktuellen seite 1mal pro sekunde
              setInterval(function(){
                   $.ajax({ url: "/getPage", success: function(data){

                         // aktuelle seite hat sich geändert
                         if (currentPage != data) {
                              // alle seiten ausblenden, aktuelle seite zeigen
                              $(".page").css('background-color', 'white');
                              $("#" + data ).css('background-color', 'red');
                              currentPage = data;
                         }
                         
                   }, dataType: "json"});
               }, 1000);

          });
          </script>

          <style type="text/css">
            
            body { 
              background-color: #eeeeee; 
              font-family: sans-serif; 
              font-size: 2em;               
            }
            
            .page { 
              display: inline-block;
              width: 100%; 
              height: 200px; 
              margin-bottom: 5px;
              padding-top: 50px;
              background-color: white; 
              vertical-align: middle; 
              text-align: center; 
            }

          </style>

     </head>

     <body>

          <div id="p1" class="page" onclick="javascript:$.get( '/setPage/' + this.id );">PAGE 1</div>
          <div id="p2" class="page" onclick="javascript:$.get( '/setPage/' + this.id );">PAGE 2</div>
          <div id="p3" class="page" onclick="javascript:$.get( '/setPage/' + this.id );">PAGE 3</div>
          <div id="p4" class="page" onclick="javascript:$.get( '/setPage/' + this.id );">PAGE 4</div>
          <div id="p5" class="page" onclick="javascript:$.get( '/setPage/' + this.id );">PAGE 5</div>

     </body>

</html>
